@charset "UTF-8";

/* 배너 스타일 */

.banner-container {
    width: 100%;	
    height: 300px;
    overflow: hidden;
    position: relative;
}

.banner-text {
    position: absolute;
    top: 20%;
    left: 380px;
    color: white;
    text-align: left;
    width: 100%;
    opacity: 0; 
    animation: fadeInText 20s infinite ease-in-out;
}

.banner-subtitle {
    font-size: 18px;
    font-weight: regular;
    
}

.banner-title {
    font-size: 24px;
    font-weight: bold;

}

.banner-wrapper {
    display: flex;
    width: 100%; 
    animation: slide 20s infinite ease-in-out;
}

.banner-slide {
    min-width: 100%;
    height: 300px;
    position: relative;
    cursor: pointer;
}


.banner-slide img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}


.banner-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
}

@keyframes slide {
    0%, 25% { transform: translateX(0%); }      
    30%, 55% { transform: translateX(-100%); }  
    60%, 85% { transform: translateX(-200%); }   
    90%, 100% { transform: translateX(-300%); } 
}


@keyframes fadeInText {
    0%, 25% { opacity: 1; }      
    30%, 55% { opacity: 1; }   
    60%, 85% { opacity: 1; }   
    90%, 100% { opacity: 1; }  
}

/* 메인 스타일 */

.main {
    width: 1400px;
    height: auto;
    margin: auto;
}

.none {
    display: none;
}

.hide {
	display: none;
}

/* 탭 스타일 */

.tab-box {
	width: 100%;
	height: 55px;
	margin-top: 80px;
	display: flex;
	justify-content: center;
}

.tab-container {
    position: relative;
    width: 830px;
    height: 100%;
    background: var(--gray1);
    border-radius: 30px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.tab-btn {
    position: absolute;
    width:33.3%;
    height: 100%;
    background: var(--main-green);
    border-radius: 30px;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
}

.tab-btn-0 {
	transform: translateX(0%);
}

.tab-btn-200 {
    transform: translateX(200%);
}

.tab-text {
    flex: 1;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    z-index: 2;
    transition: color 0.3s ease-in-out;
}

.tab-text-on {
    color: black;
    font-weight: bold;
}

.tab-text-off {
    color: #999999;
    font-weight: bold;
}

/* 타이틀 텍스트 */

.title {
	width: 100%;
	margin-top: 80px;
}

.title span {
	font-size: var(--h4);
}

.point-info {
	width: 100%;
	margin-top: 40px;
	display: flex;
}

.point-info span {
	font-size: var(--h8);
}

.member-point {
	color: var(--point-red);
	margin-left: 10px;
}

.point-log {
	width: 100%;
	margin-top: 20px;
}

.point-log a {
	cursor: pointer;
}

.point-shop-item-box {
	width: 100%;
	height: auto;
}

.point-shop-tab-box {
	margin-top: 20px;
}

.point-shop-tab-style {
    width:80px;
    height: 33px;
    background-color: var(--light-green);
    border:none;
    border-top-left-radius: 6.3px;
    border-top-right-radius: 6.3px;
    border-top: 1px solid var(--main-green);
    border-left: 1px solid var(--main-green);
    border-right: 1px solid var(--main-green);
    cursor: pointer;
    color: var(--main-green);
    font-size: var(--h7);
}

.point-shop-tab-style-on {
	background-color: var(--main-green);
	color: var(--white);
}

.point-shop-item-box {
	width: 100%;
	height: 1300px;
	background-color: var(--light-green);
	border: 1px solid var(--main-green);
}

.item-selecter-box {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	margin-top: 20px;
	margin-right: 55px;
}

.item-cart {
	width: 85px;
	height: 35px;
	background-color: var(--sub-blue);
	border-radius: 50px;
	color: var(--white);
	border: none;
	font-size: var(--h8);
	cursor: pointer;
	margin-right: 10px;
}

.select-all-item {
	width: 85px;
	height: 35px;
	background-color: var(--main-green);
	border-radius: 50px;
	color: var(--white);
	border: none;
	font-size: var(--h8);
	cursor: pointer;
	margin-right: 55px;
}

.select-category {
	width: 250px;
	height: 44px;
	border: none;
	background-color: var(--main-green);
	cursor: pointer;
	font-size: var(--h6);
	padding-left: 10px;
	border-radius: 5px;
}

.item-list-box {
	display: flex;
	flex-direction: column;
	width: 1200px;
	height: 1000px;
	margin: auto;
	margin-top: 30px;
}

.item-list {
	display: flex;
	margin-bottom: 40px;
}

.item {
	width: 160px;
	height: 244px;
	border-radius: 40px;
	margin: 0 20px;
	cursor: pointer;
}

.item:hover {
	background-color: var(--gray2);
}

.item-select {
	outline: 2px solid var(--main-green);
    outline-offset: -2px;
    background-color: #9DF3CE;
}

.item-select:hover {
	background-color: #9DF3CE;
}

.item-select-cart {
	outline: 2px solid var(--main-green);
    outline-offset: -2px;
}

.item-info-box {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 5px;
	font-size: var(--h8);
}

.img-box {
	display: flex;
	justify-content: center;
	margin-top: 10px;
}

.img-box img {
	width: 100px;
	height: 100px;
	background-color: black;
}


.item-btn-box{
	margin-top: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.buy-item-btn {
	width: 60px;
	height: 30px;
	background-color: var(--sub-blue);
	border: none;
	border-radius: 30px;
	color: var(--white);
	font-size: var(--h8);
	cursor: pointer;
}

.select-item-btn {
	width: 60px;
	height: 30px;
	background-color: var(--main-green);
	border: none;
	border-radius: 30px;
	margin-left: 10px;
	color: var(--white);
	font-size: var(--h8);
	cursor: pointer;
}

.view-item-box {
	margin-top: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

.view-item {
	background: none;
	border: none;
	color: var(--gray6);
	text-decoration: underline;
	font-size: var(--h8);
	cursor: pointer;
}